is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JulhoCamisas
build_property.ProjectDir = C:\Users\Aluno\Julho-Camisas\JulhoCamisas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/CadastrarCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.CadastrarCliente.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrarCliente.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrarCliente.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/CadastrarFornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.CadastrarFornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrarFornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrarFornecedor.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/CadastrarMateriaPrima.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.CadastrarMateriaPrima.xaml
build_metadata.AdditionalFiles.TargetPath = CadastrarMateriaPrima.xaml
build_metadata.AdditionalFiles.RelativePath = CadastrarMateriaPrima.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/DeletarFornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.DeletarFornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = DeletarFornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = DeletarFornecedor.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/ExcluirContaCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.ExcluirContaCliente.xaml
build_metadata.AdditionalFiles.TargetPath = ExcluirContaCliente.xaml
build_metadata.AdditionalFiles.RelativePath = ExcluirContaCliente.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/PerfilCliente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.PerfilCliente.xaml
build_metadata.AdditionalFiles.TargetPath = PerfilCliente.xaml
build_metadata.AdditionalFiles.RelativePath = PerfilCliente.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/PerfilFornecedor.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.PerfilFornecedor.xaml
build_metadata.AdditionalFiles.TargetPath = PerfilFornecedor.xaml
build_metadata.AdditionalFiles.RelativePath = PerfilFornecedor.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/Julho-Camisas/JulhoCamisas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JulhoCamisas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
